@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*
{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
body 
{
  width:100%;
  height:100vh;
  display: grid;
  place-items: center;
  font-family: "Inter", sans-serif;
}
.parent-container
{
  width:90%;
  margin:0 auto;
  text-align: center;
  /* background-color: red; */
  padding:1rem 0;
}
.cards-container 
{
  /* display: flex;
  align-items: center;
  justify-content: center; */
  display: grid;
  grid-template-columns: repeat(4,10rem);
  grid-template-rows: repeat(1,310px);
  align-content: center;
  justify-content: center;
  gap:9px;
  margin-top: 10px;
}
.cards-container .parent
{
  position: relative;
  /* border:1px solid black; */
  
}
.cards-container div img 
{
  width:100%;
  height:70%;
  border-radius: 3px;
}
.cards-container div .brand 
{
  display: flex;
  font-size : .5rem;
  align-items: center;
  justify-content: flex-start;
  gap:10px;
  padding:4px .4rem;
  /* position: relative; */
}
.dot 
{
  font-size:2rem;
  margin-top:-10px;
  /* position: absolute; */
  /* left:50%; */
}
.brand p:nth-child(1)
{
  font-weight: 600;
  font-size:.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
}
.brand p:nth-child(3)
{
  font-size:.6rem;
}
.cards-container div .priceTag 
{
  display: flex;
  justify-content: space-around;
  font-size: .6rem;
  margin:.3rem 0;
  padding:0 .3rem;
  gap:4px;
}
.priceTag .discount 
{
  color:red;
  font-weight:700;
}

.priceTag .comparePrice 
{
  text-decoration: line-through;
  color:grey;
}

.cards-container button 
{
  width:90%;
  margin: 0 auto;
  background-color: black;
  color: white;
  border:none;
  border-radius:3px;
  padding:.4rem 0;
  cursor: pointer;
  margin-top:3px;
}
.cards-container .badge 
{
  position: absolute;
  top:2%;
  left:5%;
  font-size:.6rem;
  font-weight:600;
  background-color: white;
  padding:5px 10px;

}
.category-title 
{
  width:40%;
  margin:.8rem auto;
}
.title h1 
{
  font-size:1.7rem;
  text-shadow: 0 0 4px rgba(0,0,0,0.2);
}
.category-title ul 
{
  width:100%;
  display: flex;
  align-items: center;
  list-style: none;
  background-color: lightgray;
  /* padding:.4rem  */
}
.category-title ul li 
{
  flex:1;
  text-align: center;
  font-weight: 500;
  cursor:pointer;
  padding:5px 10px;
}
.category-title ul li.active 
{
  background-color: black;
  color:white;
  
}

@media (max-width : 1024px) {
  .cards-container
  {
    grid-template-columns: repeat(2,12rem);
    grid-template-rows: repeat(2,350px);
    grid-row-gap:30px;
    grid-column-gap:30px;
  }
  .category-title 
  {
    width:80%;
  }
}

@media (max-width : 767px) {
  .cards-container
  {
    grid-template-columns: repeat(1,12rem);
   grid-template-rows: repeat(4,350px);
   grid-row-gap:30px;
  }
  .category-title 
  {
    width:80%;
  }
}


